@media (max-width: 576px) {
  .brand {
    display: none;
  }
  #nav-bar {
    border: none;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  #nav-bar a {
    border: none;
  }
  #about .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0px;
    padding: 0px;
  }
  #target,
  #personal-info {
    padding: 30px 60px;
  }
  #job-info {
    display: grid;
    grid-template-columns: 1fr;
  }
  #certificate .container-cc {
    display: block;
  }
  .container-cc .content .p1,
  .p2 {
    border: none;
    border-bottom: 2px solid #d6c08d;
  }
  #certificate .container-cc .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  #project {
    display: block;
  }
  .pj123 {
    width: 50%;
  }
  .pj123 img {
    width: 600px;
  }
}
